                    -HC:\Users\Pedro\Documents\Projetos\test_ffi\libs
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Pedro\Documents\Projetos\test_ffi\build\app\intermediates\cxx\Debug\93enf2n4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Pedro\Documents\Projetos\test_ffi\build\app\intermediates\cxx\Debug\93enf2n4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Pedro\Documents\Projetos\test_ffi\android\app\.cxx\Debug\93enf2n4\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2